# MQTT Configuration
BROKER=mqtt_broker
MQTT_TOPIC=iot/devices

# InfluxDB Configuration
INFLUXDB_URL=https://eu-central-1-1.aws.cloud2.influxdata.com
INFLUXDB_TOKEN=rmzKa7tVetG44SvjILmgLA9CF6rDxa_ryrvk_fBDB640NJc7TtbdfEbhcfwIRUMqj_0bcD4rNsQ0lgk6opkWeg==
INFLUXDB_ORG=secure_iot
INFLUXDB_BUCKET=iot_data

# Grafana Admin Credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123
